spring.application.name=Application
datasource.driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:file:ProgramDB.db?cache=shared
datasource.username=app_program_X
datasource.password=6f2mZ2
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create